spring.application.name=Hogwarts
spring.datasource.url=jdbc:postgresql://ad-postgres.cyoq6hqjtvjc.us-east-1.rds.amazonaws.com/hogwarts
spring.datasource.username=postgres
spring.datasource.password=Ad-PoStGrEs

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method